BOT_TOKEN = "5833550185:AAFzUdwF-uiFxIVwzrVS7VepS5GH9tfv0Bk"

GDRIVE_FOLDER_ID = "0AIso122AT4bvUk9PVA"

OWNER_ID =5468192421

DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 5

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = "True"

INDEX_URL = "https://nyinyileech.tgnyinyi443.workers.dev/0:"

USER_SESSION_STRING = ""

TELEGRAM_API = 15830858

TELEGRAM_HASH = "2c015c994c57b312708fecc8a2a0f1a6"

USE_SERVICE_ACCOUNTS = "True"
